<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dig-ph-XCI">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme View Controller-->
        <scene sceneID="28A-MW-6zo">
            <objects>
                <viewController id="dtt-dQ-Epy" customClass="ConcentrationThemeViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="i1y-ij-WPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n22-br-579">
                                <rect key="frame" x="70" y="449" width="180" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-bo-koW">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="dtt-dQ-Epy" eventType="touchUpInside" id="ddj-9Q-Ufb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-7x-jYH">
                                        <rect key="frame" x="0.0" y="68" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="dtt-dQ-Epy" eventType="touchUpInside" id="z4u-d3-WpB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maR-WT-kw8">
                                        <rect key="frame" x="0.0" y="136" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="dtt-dQ-Epy" eventType="touchUpInside" id="m4O-ra-ENq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n22-br-579" firstAttribute="centerX" secondItem="TIv-3l-kM5" secondAttribute="centerX" id="ScD-jO-fGc"/>
                            <constraint firstItem="n22-br-579" firstAttribute="centerY" secondItem="TIv-3l-kM5" secondAttribute="centerY" id="x2T-Ug-yJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIv-3l-kM5"/>
                    </view>
                    <navigationItem key="navigationItem" id="jSq-1f-tUg"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Xdv-sU-eEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLt-Fk-6e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="480"/>
        </scene>
        <!--Cards-->
        <scene sceneID="yft-KF-ob7">
            <objects>
                <viewController id="I73-1r-TIO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqo-rc-mcH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MHL-Sv-heO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" id="lm9-h7-ul1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0K-ew-vnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="2656"/>
        </scene>
        <!--Sets-->
        <scene sceneID="5If-Gz-MPn">
            <objects>
                <viewController id="ixu-HA-jKm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85X-5N-Y1k">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jhI-aW-rPk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sets" id="hvy-c8-UxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMg-kX-4Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="2012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xcQ-V6-Phe">
            <objects>
                <tabBarController id="dig-ph-XCI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8E-u2-yGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I73-1r-TIO" kind="relationship" relationship="viewControllers" id="pLl-8J-cVW"/>
                        <segue destination="8Wo-C5-ff2" kind="relationship" relationship="viewControllers" id="lCg-hO-od0"/>
                        <segue destination="ixu-HA-jKm" kind="relationship" relationship="viewControllers" id="HFN-SE-bHz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qth-P3-A95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2575" y="1129"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-UR-zyq">
                                <rect key="frame" x="61" y="932" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqF-uE-yH3">
                                <rect key="frame" x="16" y="251" width="736" height="38"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdP-sc-hs1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-Us-30y">
                                <rect key="frame" x="16" y="20" width="736" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-Ou-rvT">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-f1-gdr">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rY7-nL-bdJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ7-dV-1tS">
                                                <rect key="frame" x="248" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sba-Zf-nCS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-5l-bYQ">
                                                <rect key="frame" x="496" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LX-jr-rRZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-To-69c">
                                        <rect key="frame" x="0.0" y="56" width="736" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-z5-hRh">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTZ-Cx-LgS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHn-cV-LxY">
                                                <rect key="frame" x="248" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2V-yP-069"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-dS-Fpt">
                                                <rect key="frame" x="496" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVP-dz-tRH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-Y2-hDk">
                                        <rect key="frame" x="0.0" y="112" width="736" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-FX-cEh">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgq-wF-207"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-mJ-cEP">
                                                <rect key="frame" x="248" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWP-lT-5QN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i79-H2-ay5">
                                                <rect key="frame" x="496" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuA-l4-am2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-G6-XY7">
                                        <rect key="frame" x="0.0" y="168" width="736" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-hg-HSS">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5J-9G-Lrz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04S-UL-z1u">
                                                <rect key="frame" x="248" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gc-si-QMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e58-kj-zMk">
                                                <rect key="frame" x="496" y="0.0" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBc-Ur-fIk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-sm-UBb">
                                <rect key="frame" x="188.5" y="932" width="103.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXu-sm-UBb" secondAttribute="bottom" id="6ac-bz-zVE"/>
                            <constraint firstItem="EqF-uE-yH3" firstAttribute="top" secondItem="1Ef-Us-30y" secondAttribute="bottom" constant="15" id="H7z-Qe-0ei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ef-Us-30y" secondAttribute="trailing" constant="16" id="J7W-ED-soe"/>
                            <constraint firstItem="1Ef-Us-30y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PV8-Qh-mN6"/>
                            <constraint firstItem="1Ef-Us-30y" firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="223" id="XBh-db-U0C"/>
                            <constraint firstItem="Qih-UR-zyq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Ef-Us-30y" secondAttribute="bottom" constant="8" symbolic="YES" id="XMU-5O-G12"/>
                            <constraint firstItem="1Ef-Us-30y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YQJ-VT-NQ3"/>
                            <constraint firstItem="dXu-sm-UBb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Ef-Us-30y" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7r-QX-IGf"/>
                            <constraint firstItem="EqF-uE-yH3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dWj-9t-34I"/>
                            <constraint firstItem="Qih-UR-zyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="lRz-74-Bri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qih-UR-zyq" secondAttribute="bottom" id="svt-r2-Edi"/>
                            <constraint firstItem="dXu-sm-UBb" firstAttribute="leading" secondItem="Qih-UR-zyq" secondAttribute="trailing" constant="40.333333333333343" id="taW-Ye-w4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EqF-uE-yH3" secondAttribute="trailing" constant="16" id="vGY-XK-LEG"/>
                            <constraint firstItem="1Ef-Us-30y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuz-tl-ZRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Qih-UR-zyq" id="Qie-lv-APs"/>
                        <outlet property="scoreLabel" destination="dXu-sm-UBb" id="Qeg-jO-pIC"/>
                        <outletCollection property="cardButtons" destination="sQ7-dV-1tS" collectionClass="NSMutableArray" id="DNR-uv-m4e"/>
                        <outletCollection property="cardButtons" destination="GmU-f1-gdr" collectionClass="NSMutableArray" id="H7h-wM-Z0n"/>
                        <outletCollection property="cardButtons" destination="ZgX-5l-bYQ" collectionClass="NSMutableArray" id="yQR-34-ka5"/>
                        <outletCollection property="cardButtons" destination="MTf-dS-Fpt" collectionClass="NSMutableArray" id="Mll-vq-bIi"/>
                        <outletCollection property="cardButtons" destination="XCO-z5-hRh" collectionClass="NSMutableArray" id="D8x-qD-yQ0"/>
                        <outletCollection property="cardButtons" destination="EHn-cV-LxY" collectionClass="NSMutableArray" id="7CJ-d0-4Fb"/>
                        <outletCollection property="cardButtons" destination="XrF-FX-cEh" collectionClass="NSMutableArray" id="a0R-Cw-dvz"/>
                        <outletCollection property="cardButtons" destination="i79-H2-ay5" collectionClass="NSMutableArray" id="wEJ-QY-4Kz"/>
                        <outletCollection property="cardButtons" destination="S0E-mJ-cEP" collectionClass="NSMutableArray" id="70p-Gh-ySW"/>
                        <outletCollection property="cardButtons" destination="e58-kj-zMk" collectionClass="NSMutableArray" id="u0g-Ha-xM9"/>
                        <outletCollection property="cardButtons" destination="04S-UL-z1u" collectionClass="NSMutableArray" id="X3w-n7-GmR"/>
                        <outletCollection property="cardButtons" destination="RSG-hg-HSS" collectionClass="NSMutableArray" id="EvU-jE-avx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="1446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpv-y1-XyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKx-dk-NOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqE-Nb-GYz">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtt-dQ-Epy" kind="relationship" relationship="rootViewController" id="deV-lV-BmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKI-lj-6f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="480"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="HER-xo-2hS">
            <objects>
                <splitViewController id="8Wo-C5-ff2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="aC3-oA-V6G"/>
                    <connections>
                        <segue destination="aKx-dk-NOK" kind="relationship" relationship="masterViewController" id="M2h-ea-y0o"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="oSZ-8n-qJS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gQ-TS-pXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="1129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xdv-sU-eEn"/>
    </inferredMetricsTieBreakers>
</document>
